<!-- fixture_id: invoice_v1 -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title><%= invoice["id"] %></title>
  <style>
    body { font-family: Helvetica, Arial, sans-serif; color: #111827; margin: 36px; }
    h1 { font-size: 22px; }
    .meta { font-size: 12px; margin-bottom: 18px; }
    table { border-collapse: collapse; width: 100%; font-size: 10px; }
    th, td { border: 1px solid #9ca3af; padding: 5px; }
    th { background-color: #eeeeee; }
  </style>
</head>
<body>
  <h1>Invoice <%= invoice["id"] %></h1>
  <p class="meta">fixture_id: invoice_v1 | <%= issuer["name"] %> to <%= customer["name"] %></p>
  <table>
    <thead>
      <tr><th>Item</th><th>Description</th><th>Qty</th><th>Price</th></tr>
    </thead>
    <tbody>
      <%= for item <- items do %>
        <tr>
          <td><%= item["name"] %></td>
          <td><%= item["description"] %></td>
          <td><%= item["qty"] %></td>
          <td>$<%= :erlang.float_to_binary(item["price_cents"] / 100, decimals: 2) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</body>
</html>
